<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Kaushan+Script&family=Roboto+Condensed:wght@300&family=Work+Sans:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
        body {
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Borel', serif ;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nisi
        vero quia alias harum obcaecati quibusdam sequi magni velit officia, sint nam, rerum explicabo aut libero laborum dicta id? Magni!</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse incidunt hic dignissimos mollitia beatae tenetur delectus voluptatibus repellendus
        architecto ipsam, repellat itaque similique obcaecati molestiae. Accusamus impedit laudantium placeat soluta!</p>
</body>
</html>