<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Verdana', Times, serif;
            text-align: center;
            background-color: bisque;
        }
        a{
            color:darkgreen;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: rgb(255, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellowgreen;
        }
        .especial::before{
            content:'➟';
        }
        .especial::after {
            content:'⇦';
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://github.com/gustavoguanabara/" target="_blank">Repositório GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial">canal do You Tube</a> </li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>