<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(175, 172, 172);
            text-align: justify;
            
            
        }
        header {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            text-align: center;
            
            
        }
        h1{
            background-color:rgb(111, 170, 207);
            box-shadow: 3px 2px rgb(74, 139, 192);
            border-radius: 10px 10px 10px 10px;
        }
        
        
        nav > a {
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            border-radius: 10px 10px 10px 10px;

        }  
        main{
            background-color: rgb(183, 228, 250);
            padding: 10px;
            border-radius: 10px 40px;
            
        }
        article{
            background-color: rgb(184, 177, 218);
            padding: 5px;
            border-radius: 10px 20px;
        }
        article > aside{
            background-color: rgba(72, 109, 146, 0.219)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        
        footer > p{
            margin: 0%;
            
        }
        footer{
            border-radius: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <h1>Meu site</h1>
        </nav>
        </header>
    <main>
        <nav>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
            <a href="#" >Link</a>
        </nav>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eaque ipsa corporis maiores asperiores sint quasi quos accusamus ratione odio odit 
                    perspiciatis aut earum, quidem nisi. Dolorum accusamus accusantium placeat cupiditate.</P>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus totam vitae minus commodi dolor perspiciatis, cumque ut tempore animi? Aliquid aliquam eos sequi blanditiis, perferendis iusto fugiat distinctio placeat numquam.</p>
                    <aside> Escrito por Durval
                    </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo João Vitor</p>
    </footer>
</body>
</html>